{
  "name": "eps-topik-practice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/auth.test.js"
  },
  "dependencies": {
    "@netlify/identity": "2.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
